<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Revamped Physics\Assets\Scripts\Controller2D.cs">
    <Files>
      <File FileName="..\..\Revamped Physics\Assets\Scripts\Player.cs" Line="7" Column="22" />
      <File FileName="..\..\Revamped Physics\Assets\Scripts\Controller2D.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>