<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Original Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\Documents\New Unity Project\Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Original Assets\Scripts\PlayerController.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>